OPENAI_API_KEY="your openai api key to run locally"
OPENAI_MODEL="gpt-4o"
LLM_PROVIDER="openai"
AZURE_OPENAI_ENDPOINT="Evaluation server Azure OpenAI endpoint; you don't need to fill this"
AZURE_OPENAI_API_KEY="Evaluation server Azure OpenAI api key; you don't need to fill this"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"